The following barcodes were not retrieved for any survey:
000084500	Sample not logged
000084650	Sample not logged
000084339	Sample not logged
000084621	Sample not logged
000084506	Sample not logged
000084518	Unassigned handout kit barcode
000084531	Unassigned handout kit barcode
000084646	Unknown reason
000084330	Unassigned handout kit barcode
000084586	Sample not logged
000084244	Sample not logged
000084596	Unassigned handout kit barcode
000084482	Unassigned handout kit barcode
000084479	Sample not logged
000084217	Unassigned handout kit barcode
000084614	Unassigned handout kit barcode
000084375	Sample not logged
000084554	Sample not logged
000084340	Sample not logged
000084297	Unassigned handout kit barcode